// IW7 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    scripts\mp\global_fx_code::_id_83D8( "ch_streetlight_02_FX_origin", "vfx/misc/lighthaze" );
    scripts\mp\global_fx_code::_id_83D8( "me_streetlight_01_FX_origin", "vfx/misc/lighthaze_bog_a" );
    scripts\mp\global_fx_code::_id_83D8( "ch_street_light_01_on", "vfx/misc/light_glow_white" );
    scripts\mp\global_fx_code::_id_83D8( "lamp_post_globe_on", "vfx/misc/light_glow_white" );
    scripts\mp\global_fx_code::_id_83D8( "highway_lamp_post", "vfx/misc/lighthaze_villassault" );
    scripts\mp\global_fx_code::_id_83D8( "cs_cargoship_spotlight_on_FX_origin", "vfx/misc/lighthaze" );
    scripts\mp\global_fx_code::_id_83D8( "com_tires_burning01_FX_origin", "vfx/misc/tire_fire_med" );
    scripts\mp\global_fx_code::_id_83D8( "icbm_powerlinetower_FX_origin", "vfx/misc/power_tower_light_red_blink" );
    scripts\mp\global_fx_code::_id_83D8( "icbm_mainframe_FX_origin", "vfx/props/icbm_mainframe_lightblink" );
    scripts\mp\global_fx_code::_id_83D8( "lighthaze_oilrig_FX_origin", "vfx/misc/lighthaze_oilrig" );
    scripts\mp\global_fx_code::_id_83D8( "lighthaze_white_FX_origin", "vfx/misc/lighthaze_white" );
    scripts\mp\global_fx_code::_id_83D8( "light_glow_walllight_white_FX_origin", "vfx/misc/light_glow_walllight_white" );
    scripts\mp\global_fx_code::_id_83D8( "fluorescent_glow_FX_origin", "vfx/misc/fluorescent_glow" );
    scripts\mp\global_fx_code::_id_83D8( "light_glow_industrial_FX_origin", "vfx/misc/light_glow_industrial" );
    scripts\mp\global_fx_code::_id_83D8( "highrise_blinky_tower", "vfx/misc/power_tower_light_red_blink_large" );
    scripts\mp\global_fx_code::_id_83D8( "light_glow_white_bulb_FX_origin", "vfx/misc/light_glow_white_bulb" );
    scripts\mp\global_fx_code::_id_83D8( "light_glow_white_lamp_FX_origin", "vfx/misc/light_glow_white_lamp" );
    scripts\mp\global_fx_code::_id_83D8( "mp_snow_light_on", "vfx/misc/lights/vfx_bulb_prismatic_mp_snow" );
    scripts\mp\global_fx_code::_id_83D8( "vfx_fog_water_mp", "vfx/misc/atmospheric/vfx_fog_water_mp" );
    scripts\mp\global_fx_code::_id_83D8( "vfx_mp_handflare", "vfx/misc/props/vfx_handflare_sov" );
    scripts\mp\global_fx_code::_id_83D8( "vfx_mp_sov_ceiling_light", "vfx/misc/lights/vfx_glow_ceil_light_sov" );
    scripts\mp\global_fx_code::_id_83D8( "light_red_steady_FX_origin", "vfx/misc/tower_light_red_steady", -2 );
    scripts\mp\global_fx_code::_id_83D8( "light_blue_steady_FX_origin", "vfx/misc/tower_light_blue_steady", -2 );
    scripts\mp\global_fx_code::_id_83D8( "light_orange_steady_FX_origin", "vfx/misc/tower_light_orange_steady", -2 );
    scripts\mp\global_fx_code::_id_83D8( "glow_stick_pile_FX_origin", "vfx/misc/glow_stick_glow_pile", -2 );
    scripts\mp\global_fx_code::_id_83D8( "glow_stick_orange_pile_FX_origin", "vfx/misc/glow_stick_glow_pile_orange", -2 );
    scripts\mp\global_fx_code::_id_83D8( "light_pulse_red_FX_origin", "vfx/misc/light_glow_red_generic_pulse", -2 );
    scripts\mp\global_fx_code::_id_83D8( "light_pulse_red_FX_origin", "vfx/misc/light_glow_red_generic_pulse", -2 );
    scripts\mp\global_fx_code::_id_83D8( "light_pulse_orange_FX_origin", "vfx/misc/light_glow_orange_generic_pulse", -2 );
    scripts\mp\global_fx_code::_id_83D8( "light_red_blink_FX_origin", "vfx/misc/power_tower_light_red_blink", -2 );
    scripts\mp\global_fx_code::_id_83D8( "flare_ambient_FX_origin", "vfx/misc/flare_ambient", undefined, undefined, "emt_road_flare_burn" );
    scripts\mp\global_fx_code::_id_83D8( "me_dumpster_fire_FX_origin", "vfx/misc/firelp_med_pm", undefined, undefined, "fire_dumpster_medium" );
    scripts\mp\global_fx_code::_id_83D8( "barrel_fireFX_origin", "vfx/misc/firelp_barrel_pm", undefined, undefined, "fire_barrel_temp" );
}
