// IW7 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

_id_DEF9()
{
    level._id_9979 = [];
    _id_DEF8( "ch_intel_kills", ::_id_999E );
    _id_DEF8( "ch_intel_super_kills", ::_id_99D6 );
    _id_DEF8( "ch_intel_killjoys", ::_id_999D );
    _id_DEF8( "ch_intel_score", ::_id_99C9 );
    _id_DEF8( "ch_intel_scorestreaks", ::_id_99CD );
    _id_DEF8( "ch_intel_kills_or_assists", ::_id_999F );
    _id_DEF8( "ch_intel_headshots", ::_id_9992 );
    _id_DEF8( "ch_intel_double_kills", ::_id_9981 );
    _id_DEF8( "ch_intel_triple_kills", ::_id_99E2 );
    _id_DEF8( "ch_intel_kills_this_life", ::_id_99A0 );
    _id_DEF8( "ch_intel_close_range_kills", ::_id_997A );
    _id_DEF8( "ch_intel_ballistic_kills", ::_id_9971 );
    _id_DEF8( "ch_intel_energy_kills", ::_id_9983 );
    _id_DEF8( "ch_intel_secondary_kills", ::_id_99CE );
    _id_DEF8( "ch_intel_hipfire_kills", ::_id_9993 );
    _id_DEF8( "ch_intel_buzzkill", ::_id_9973 );
    _id_DEF8( "ch_intel_medals", ::_id_99B3 );
    _id_DEF8( "ch_intel_multiple_weapon_kills", ::_id_99BE );
    _id_DEF8( "ch_intel_attachment_0", ::intelattachmentcount0kills );
    _id_DEF8( "ch_intel_medal_savior", ::_id_99C8 );
    _id_DEF8( "ch_intel_medal_avenger", ::_id_996E );
    _id_DEF8( "ch_intel_objective_attack", ::_id_99C1 );
    _id_DEF8( "ch_intel_objective_defend", ::_id_99C3 );
    _id_DEF8( "ch_intel_objective_capture", ::_id_99C2 );
    _id_DEF8( "ch_intel_ground_pound_rushdown_kills", ::_id_998F );
    _id_DEF8( "ch_intel_lethal_kills", ::_id_99A2 );
    _id_DEF8( "ch_intel_popcorn", ::_id_99C6 );
    _id_DEF8( "ch_intel_stick", ::_id_99D5 );
    _id_DEF8( "ch_intel_aerial_support", ::_id_9965 );
    _id_DEF8( "ch_intel_scorestreak_assists", ::_id_99CA );
    _id_DEF8( "ch_intel_scorestreak_kills", ::_id_99CC );
    _id_DEF8( "ch_intel_tactical_assists", ::_id_99D8 );
    _id_DEF8( "ch_intel_ss_drone_kills", ::_id_99D3 );
    _id_DEF8( "ch_intel_ss_remote_kills", ::_id_99D4 );
    _id_DEF8( "ch_intel_attachment_4plus", ::intelattachmentcount4pluskills );
    _id_DEF8( "ch_intel_medal_jumpshot", ::_id_99AD );
    _id_DEF8( "ch_intel_medal_grounded", ::_id_99AC );
    _id_DEF8( "ch_intel_medal_smackdown", ::_id_99B4 );
    _id_DEF8( "ch_intel_medal_wallbuster", ::_id_99B6 );
    _id_DEF8( "ch_intel_medal_kingslayer", ::_id_99AE );
    _id_DEF8( "ch_intel_medal_nosebreaker", ::_id_99B2 );
    _id_DEF8( "ch_intel_medal_low_blow", ::_id_99B0 );
    _id_DEF8( "ch_intel_medal_long_shot", ::_id_99AF );
    _id_DEF8( "ch_intel_afterlife_kills", ::_id_9966 );
    _id_DEF8( "ch_intel_backstab_kills", ::_id_9970 );
    _id_DEF8( "ch_intel_crouch_kills", ::_id_997B );
    _id_DEF8( "ch_intel_medal_fixated", ::_id_99A9 );
    _id_DEF8( "ch_intel_perch_active_camo_kills", ::_id_99C5 );
    _id_DEF8( "ch_intel_multikills", ::_id_99BD );
    _id_DEF8( "ch_intel_medal_backfire", ::_id_99A6 );
    _id_DEF8( "ch_intel_ace", ::_id_99A4 );
    _id_DEF8( "ch_intel_multiple_weapon_one_life", ::_id_99BF );
    _id_DEF8( "ch_intel_ftl_jump_rewind", ::_id_998A );
    _id_DEF8( "ch_intel_assault_kills", ::_id_996C );
    _id_DEF8( "ch_intel_assault_super_kills", ::_id_996D );
    _id_DEF8( "ch_intel_guard_kills", ::_id_9990 );
    _id_DEF8( "ch_intel_guard_super_kills", ::_id_9991 );
    _id_DEF8( "ch_intel_agent_kills", ::_id_9967 );
    _id_DEF8( "ch_intel_agent_super_kills", ::_id_9968 );
    _id_DEF8( "ch_intel_ftl_kills", ::_id_998B );
    _id_DEF8( "ch_intel_ftl_super_kills", ::_id_998C );
    _id_DEF8( "ch_intel_engineer_kills", ::_id_9984 );
    _id_DEF8( "ch_intel_engineer_super_kills", ::_id_9985 );
    _id_DEF8( "ch_intel_ghost_kills", ::_id_998D );
    _id_DEF8( "ch_intel_ghost_super_kills", ::_id_998E );
    _id_DEF8( "ch_intel_weapon_assault_kills", ::_id_996B );
    _id_DEF8( "ch_intel_weapon_lmg_kills", ::_id_99A3 );
    _id_DEF8( "ch_intel_weapon_shotgun_kills", ::_id_99CF );
    _id_DEF8( "ch_intel_weapon_smg_kills", ::_id_99D0 );
    _id_DEF8( "ch_intel_weapon_sniper_kills", ::_id_99D1 );
    _id_DEF8( "ch_intel_finish", ::_id_9988 );
    _id_DEF8( "ch_intel_survive", ::_id_99D7 );
    _id_DEF8( "ch_intel_medal_fury", ::_id_99AB );
    _id_DEF8( "ch_intel_medal_frenzy", ::_id_99AA );
    _id_DEF8( "ch_intel_medal_super", ::_id_99B5 );
    _id_DEF8( "ch_intel_medal_merciless", ::_id_99B1 );
    _id_DEF8( "ch_intel_injured_kills", ::_id_9995 );
    _id_DEF8( "ch_intel_wallrun_time", ::_id_99E3 );
    _id_DEF8( "ch_intel_scorestreak_destroy", ::_id_99CB );
    _id_DEF8( "ch_intel_destroy_equipment", ::_id_9980 );
    _id_DEF8( "ch_intel_medal_collateral", ::_id_99A8 );
    _id_DEF8( "ch_intel_air_sniper_kills", ::_id_99A5 );
}

_id_DEF8( var_0, var_1 )
{
    level._id_9979[var_0] = var_1;
}

_id_12E82( var_0 )
{
    if ( !isdefined( var_0 ) )
        var_0 = 1;

    var_1 = self._id_9978;
    var_2 = var_1._id_118A7[var_1._id_4C0D]["target"];
    var_3 = var_0;
    var_4 = var_2 - var_1._id_D9D9;
    var_0 = min( var_0, var_4 );
    var_5 = var_3 - var_0;
    var_1._id_D9D9 += var_0;
    setmatchdata( "players", self._id_41F0, "missionTeam_challengeProgress", var_1._id_D9D9 );

    if ( var_1._id_D9D9 >= var_2 )
        scripts\mp\intel::_id_F75C();

    scripts\mp\intel::_id_12EB7( var_1._id_D9D9 );

    if ( var_5 > 0 && !scripts\mp\intel::_id_9E94() )
        _id_12E82( var_5 );
}

_id_F80D( var_0 )
{
    if ( !isdefined( var_0 ) )
        return;

    if ( scripts\mp\intel::_id_9E94() )
        return;

    var_1 = self._id_9978;
    var_1._id_D9D9 = var_0;
    var_2 = var_1._id_118A7[var_1._id_4C0D]["target"];
    setmatchdata( "players", self._id_41F0, "missionTeam_challengeProgress", var_0 );

    while ( var_1._id_D9D9 >= var_2 )
    {
        scripts\mp\intel::_id_F75C();

        if ( scripts\mp\intel::_id_9E94() )
            break;

        var_2 = var_1._id_118A7[var_1._id_4C0D]["target"];
    }

    scripts\mp\intel::_id_12EB7( var_1._id_D9D9 );
}

_id_9988( var_0 )
{
    self endon( "disconnect" );
    level waittill( "game_ended" );
    scripts\mp\intel::_id_F75C();
}

_id_9992( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( scripts\mp\utility\game::istrue( var_4["headshot"] ) )
            _id_12E82();
    }
}

_id_999E( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2 );
        _id_12E82();
    }
}

_id_99C9( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "earned_score_buffered", var_1 );
        var_2 = self.pers["gamemodeScore"];

        if ( isdefined( var_2 ) && var_2 > 0 )
            var_1 = var_2 - self._id_9978._id_D9D9;

        _id_12E82( var_1 );
    }
}

_id_99CD( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "earned_killstreak_buffered" );
        _id_12E82();
    }
}

_id_99B3( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "earned_award_buffered" );
        _id_12E82();
    }
}

_id_999F( var_0 )
{
    self endon( "disconnect" );
    self endon( "killsOrAssistsChallengeFinished" );
    thread _id_A67D();
    thread _id_A67C();
}

_id_A67D()
{
    self endon( "disconnect" );
    self endon( "killsOrAssistsChallengeFinished" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_0, var_1, var_2, var_3 );
        _id_12E82();
    }

    self notify( "killsOrAssistsChallengeFinished" );
}

_id_A67C()
{
    self endon( "disconnect" );
    self endon( "killsOrAssistsChallengeFinished" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "assist_buffered", var_0 );
        _id_12E82();
    }

    self notify( "killsOrAssistsChallengeFinished" );
}

_id_999D( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "earned_award_buffered", var_1 );
        var_2 = level._id_26D8[var_1]._id_3B95;

        if ( var_2 == "supershutdown" || var_2 == "streak_shutdown" )
            _id_12E82();
    }
}

_id_9981( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "update_rapid_kill_buffered", var_1 );

        if ( var_1 % 2 == 0 )
            _id_12E82();
    }
}

_id_99E2( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "update_rapid_kill_buffered", var_1 );

        if ( var_1 % 3 == 0 )
            _id_12E82();
    }
}

_id_99D6( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "super_kill_buffered" );
        _id_12E82();
    }
}

_id_99A0( var_0 )
{

}

_id_997A( var_0 )
{

}

_id_9971( var_0 )
{

}

_id_9983( var_0 )
{

}

_id_99CE( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );
        var_5 = scripts\mp\utility\game::_id_8234( var_2 ) == "iw7_axe";
        var_2 = scripts\mp\utility\game::_id_13CA1( var_2 );

        if ( scripts\mp\utility\game::_id_9D79( var_2 ) )
        {
            if ( var_3 == "MOD_MELEE" || var_5 )
                continue;

            _id_12E82();
        }
    }
}

_id_9993( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( scripts\mp\utility\game::istrue( var_4["hipfire"] ) )
            _id_12E82();
    }
}

_id_9973( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( scripts\mp\utility\game::istrue( var_4["buzzkill"] ) )
            _id_12E82();
    }
}

_id_99D7( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "damage" );
        waittillframeend;

        if ( self.health > 0 && self.health < self.maxhealth * 0.25 )
            thread _id_99BC();
    }
}

_id_99BC()
{
    self endon( "disconnect" );
    self endon( "death" );
    self notify( "monitorSurviveHealth" );
    self endon( "monitorSurviveHealth" );
    self waittill( "healed" );
    _id_12E82();
}

_id_9995( var_0 )
{

}

_id_99BE( var_0 )
{

}

intelattachmentcount0kills( var_0 )
{
    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2 );

        if ( isdefined( var_2 ) )
        {
            if ( !scripts\mp\utility\game::_id_9D78( var_2 ) && !scripts\mp\utility\game::_id_9D79( var_2 ) )
                continue;

            intelattachmentcountchallenge( var_2, 0, 0 );
        }
    }
}

intelattachmentcount4pluskills( var_0 )
{
    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2 );

        if ( isdefined( var_2 ) )
        {
            if ( !scripts\mp\utility\game::_id_9D78( var_2 ) && !scripts\mp\utility\game::_id_9D79( var_2 ) )
                continue;

            intelattachmentcountchallenge( var_2, 3, 1 );
        }
    }
}

_id_99E3( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        if ( self iswallrunning() )
        {
            var_1 = gettime();

            while ( self iswallrunning() )
                wait 0.1;

            var_2 = gettime() - var_1;
            var_2 /= 1000.0;

            if ( !isdefined( self._id_138D5 ) )
                self._id_138D5 = var_2;
            else
                self._id_138D5 += var_2;

            _id_12E82( var_2 );
        }

        wait 0.05;
    }
}

_id_996C( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_9969( "archetype_assault" );
}

_id_996D( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_996A( "archetype_assault" );
}

_id_9990( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_9969( "archetype_heavy" );
}

_id_9991( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_996A( "archetype_heavy" );
}

_id_9967( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_9969( "archetype_scout" );
}

_id_9968( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_996A( "archetype_scout" );
}

_id_99A3( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99E4( "weapon_lmg" );
}

_id_99C8( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "save_teammate" );
}

_id_996E( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "avenger" );
}

_id_99C1( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "earned_award_buffered", var_1 );

        if ( var_1 == "mode_x_assault" || var_1 == "mode_sd_defuse_save" || var_1 == "mode_uplink_kill_with_ball" || var_1 == "mode_ctf_kill_with_flag" )
            _id_12E82();
    }
}

_id_99C3( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "earned_award_buffered", var_1 );

        if ( var_1 == "mode_x_defend" || var_1 == "mode_sd_plant_save" || var_1 == "mode_uplink_kill_carrier" || var_1 == "mode_ctf_kill_carrier" )
            _id_12E82();
    }
}

_id_99C2( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        thread _id_99C0( "earned_award_buffered" );
        thread _id_99C0( "bomb_planted" );
        self waittill( "update_objective_capture", var_1 );

        if ( isdefined( var_1 ) )
        {
            if ( var_1 == "mode_dom_secure_b" || var_1 == "mode_dom_secure_neutral" || var_1 == "mode_dom_secure" || var_1 == "mode_hp_secure" || var_1 == "mode_sd_last_defuse" || var_1 == "mode_sd_defuse" || var_1 == "mode_uplink_dunk" || var_1 == "mode_uplink_fieldgoal" || var_1 == "mode_ctf_cap" || var_1 == "mode_siege_secure" )
                _id_12E82();

            continue;
        }

        _id_12E82();
    }
}

_id_99C0( var_0 )
{
    self waittill( var_0, var_1 );
    self notify( "update_objective_capture", var_1 );
}

_id_998F( var_0 )
{

}

_id_99CF( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99E4( "weapon_shotgun" );
}

_id_99A2( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );
        var_5 = scripts\mp\utility\game::_id_7E9D( var_2 );

        if ( isdefined( var_5 ) && var_5 == "lethal" )
            _id_12E82();
    }
}

_id_99C6( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "grenade_double" );
}

_id_99D5( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "grenade_stuck_enemy" );
        _id_12E82();
    }
}

_id_9965( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "killstreak_used", var_1 );
        var_2 = 0;

        switch ( var_1 )
        {
            case "jammer":
            case "jackal":
            case "directional_uav":
            case "counter_uav":
            case "uav":
            case "bombardment":
            case "precision_airstrike":
            case "thor":
            case "minijackal":
            case "drone_hive":
                var_2 = 1;
                break;
        }

        if ( var_2 )
            _id_12E82();
    }
}

_id_99CA( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "update_uav_assist_buffered" );
        _id_12E82();
    }
}

_id_99CB( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "earned_award_buffered", var_1 );
        var_2 = level._id_26D8[var_1]._id_3B95;

        if ( var_2 == "streak_shutdown" )
            _id_12E82();
    }
}

_id_99CC( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2 );

        if ( scripts\mp\utility\game::_id_9E6C( var_2 ) )
            _id_12E82();
    }
}

_id_9980( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "destroyed_equipment" );
        _id_12E82();
    }
}

_id_99D8( var_0 )
{

}

_id_99D3( var_0 )
{

}

_id_99D4( var_0 )
{

}

_id_9984( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_9969( "archetype_engineer" );
}

_id_9985( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_996A( "archetype_engineer" );
}

_id_996B( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99E4( "weapon_assault" );
}

_id_99AD( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( scripts\mp\utility\game::istrue( var_4["airborne"] ) )
            _id_12E82();
    }
}

_id_99AC( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "kill_jumper" );
}

_id_99B4( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "wallrun_kill" );
}

_id_99B6( var_0 )
{

}

_id_99AE( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "first_place_kill" );
}

_id_99B2( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( var_3 == "MOD_MELEE" )
            _id_12E82();
    }
}

_id_99B0( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "slide_kill" );
}

_id_99AF( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "longshot" );
}

_id_9966( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( scripts\mp\utility\game::istrue( var_4["posthumous"] ) )
            _id_12E82();
    }
}

_id_9970( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( scripts\mp\utility\game::istrue( var_4["backstab"] ) && var_3 == "MOD_MELEE" )
            _id_12E82();
    }
}

_id_997B( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "kill_event_buffered", var_1, var_2, var_3, var_4 );

        if ( scripts\mp\utility\game::istrue( var_4["crouch_kill"] ) )
            _id_12E82();
    }
}

_id_99A9( var_0 )
{

}

_id_99C5( var_0 )
{

}

_id_998D( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_9969( "archetype_sniper" );
}

_id_998E( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_996A( "archetype_sniper" );
}

_id_99D1( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99E4( "weapon_sniper" );
}

_id_99AB( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "update_rapid_kill_buffered", var_1 );

        if ( var_1 % 4 == 0 )
            _id_12E82();
    }
}

_id_99AA( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "update_rapid_kill_buffered", var_1 );

        if ( var_1 % 5 == 0 )
            _id_12E82();
    }
}

_id_99B5( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "update_rapid_kill_buffered", var_1 );

        if ( var_1 % 6 == 0 )
            _id_12E82();
    }
}

_id_99BD( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "update_rapid_kill_buffered", var_1 );

        if ( var_1 )
        {
            _id_F80D( var_1 );
            thread _id_99BB();
            thread _id_99B9();
        }
    }
}

_id_99BB()
{
    self endon( "disconnect" );
    self endon( "intel_max_tier_complete" );
    self notify( "intelMonitorMultikills" );
    self endon( "intelMonitorMultikills" );

    while ( self._id_DDC2 != 0 )
        wait 0.1;

    _id_F80D( 0 );
}

_id_99A6( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "backfire" );
}

_id_99A8( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99A7( "one_shot_two_kills" );
}

_id_99B1( var_0 )
{

}

_id_99A5( var_0 )
{

}

_id_99A4( var_0 )
{

}

_id_99BF( var_0 )
{

}

_id_998A( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
    {
        self waittill( "super_kill_buffered" );

        if ( scripts\mp\supers::_id_7E4F() == "super_teleport" || scripts\mp\supers::_id_7E4F() == "super_rewind" )
            _id_12E82();
    }
}

_id_998B( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_9969( "archetype_assassin" );
}

_id_998C( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_996A( "archetype_assassin" );
}

_id_99D0( var_0 )
{
    self endon( "disconnect" );

    while ( !scripts\mp\intel::_id_9E94() )
        _id_99E4( "weapon_smg" );
}

_id_99BA( var_0, var_1, var_2, var_3, var_4 )
{
    self endon( "disconnect" );

    if ( isdefined( self._id_9978 ) )
    {
        if ( !scripts\mp\intel::_id_9E94() )
        {
            switch ( self._id_9978._id_DE3F )
            {
                case "ch_intel_air_sniper_kills":
                    if ( !self isonground() && isdefined( var_2 ) && scripts\mp\utility\game::_id_8225( var_2 ) == "weapon_sniper" )
                        _id_12E82();

                    break;
                case "ch_intel_medal_merciless":
                    if ( isdefined( self._id_A684 ) && self._id_A684.size % 10 == 0 )
                        _id_12E82();

                    break;
                case "ch_intel_ace":
                    var_5 = 0;

                    if ( level.teambased )
                        var_5 = scripts\mp\utility\game::_id_81A0( scripts\mp\utility\game::_id_8027( self.team ) ).size;
                    else
                        var_5 = level.players.size - 1;

                    if ( isdefined( self._id_A653 ) && var_5 >= 4 )
                    {
                        var_6 = combinepartialprogressandvalidateplayers( self._id_A653 );

                        if ( var_6.size == var_5 )
                        {
                            var_7 = self._id_9978._id_D9D9;

                            foreach ( var_9 in var_6 )
                            {
                                if ( var_9 <= var_7 )
                                    return;
                            }

                            _id_12E82();
                        }
                    }

                    break;
                case "ch_intel_injured_kills":
                    if ( self.health > 0 && self.health < self.maxhealth * 0.9 )
                        _id_12E82();

                    break;
                case "ch_intel_kills_this_life":
                    if ( isdefined( self._id_A684 ) )
                    {
                        var_11 = self.pers["cur_kill_streak"];
                        _id_F80D( var_11 );
                        thread _id_99B9();
                    }

                    break;
                case "ch_intel_multiple_weapon_kills":
                    var_7 = self._id_9978._id_D9D9;

                    if ( isdefined( self._id_A681 ) )
                    {
                        var_12 = combinealtweaponarray( self._id_A681 );
                        var_13 = combinepartialprogress( var_12 );

                        if ( var_13.size > var_7 )
                            _id_12E82();
                    }

                    break;
                case "ch_intel_multiple_weapon_one_life":
                    if ( isdefined( self._id_A685 ) )
                    {
                        var_14 = combinealtweaponarray( self._id_A685 );
                        var_13 = combinepartialprogress( var_14 );
                        thread _id_99B9();
                        _id_F80D( var_13.size );
                    }

                    break;
                case "ch_intel_ballistic_kills":
                    if ( ( isdefined( var_2 ) && scripts\mp\utility\game::_id_9D78( var_2 ) || scripts\mp\utility\game::_id_9D79( var_2 ) ) && !_func_2D4( var_2 ) )
                    {
                        if ( var_3 == "MOD_MELEE" )
                        {
                            var_15 = scripts\mp\utility\game::_id_8234( var_2 );

                            if ( var_15 == "iw7_devastator" )
                            {
                                var_16 = getweaponvariantindex( var_2 );

                                if ( isdefined( var_16 ) && ( var_16 == 4 || var_16 == 36 ) )
                                    _id_12E82();
                            }
                        }
                        else if ( isexplosivedamagemod( var_3 ) )
                        {
                            var_15 = scripts\mp\utility\game::_id_8234( var_2 );

                            if ( var_15 == "iw7_kbs" )
                            {
                                var_16 = getweaponvariantindex( var_2 );

                                if ( isdefined( var_16 ) && ( var_16 == 6 || var_16 == 38 ) )
                                    _id_12E82();
                            }
                        }
                        else if ( scripts\engine\utility::_id_9D74( var_3 ) )
                            _id_12E82();
                    }

                    break;
                case "ch_intel_energy_kills":
                    if ( ( isdefined( var_2 ) && scripts\mp\utility\game::_id_9D78( var_2 ) || scripts\mp\utility\game::_id_9D79( var_2 ) ) && _func_2D4( var_2 ) )
                    {
                        if ( var_3 == "MOD_MELEE" )
                        {
                            var_15 = scripts\mp\utility\game::_id_8234( var_2 );

                            if ( var_15 == "iw7_rvn" )
                            {
                                if ( self _meth_8519( var_2 ) )
                                    _id_12E82();
                            }
                        }
                        else if ( isexplosivedamagemod( var_3 ) )
                        {
                            var_15 = scripts\mp\utility\game::_id_8234( var_2 );

                            if ( var_15 == "iw7_rvn" )
                            {
                                var_16 = getweaponvariantindex( var_2 );

                                if ( isdefined( var_16 ) && ( var_16 == 3 || var_16 == 35 ) )
                                {
                                    if ( self _meth_8519( var_2 ) )
                                        _id_12E82();
                                }
                            }
                        }
                        else if ( scripts\engine\utility::_id_9D74( var_3 ) )
                            _id_12E82();
                    }

                    break;
                case "ch_intel_ground_pound_rushdown_kills":
                    if ( isdefined( var_2 ) && ( var_2 == "groundpound_mp" || var_2 == "thruster_mp" ) )
                        _id_12E82();

                    break;
                case "ch_intel_ss_drone_kills":
                    if ( !isdefined( var_2 ) || !scripts\mp\utility\game::_id_9E6C( var_2 ) )
                        return;

                    var_17 = scripts\mp\missions::_id_7F48( var_2 );

                    switch ( var_17 )
                    {
                        case "ball_drone_backup":
                        case "jackal":
                        case "sentry_shock":
                            _id_12E82();
                            break;
                        case "remote_c8":
                            if ( isdefined( self._id_4BE1 ) && self._id_4BE1 != "MANUAL" )
                                _id_12E82();

                            break;
                    }

                    break;
                case "ch_intel_ss_remote_kills":
                    if ( !isdefined( var_2 ) || !scripts\mp\utility\game::_id_9E6C( var_2 ) )
                        return;

                    var_17 = scripts\mp\missions::_id_7F48( var_2 );

                    switch ( var_17 )
                    {
                        case "venom":
                        case "thor":
                        case "minijackal":
                        case "drone_hive":
                            _id_12E82();
                            break;
                        case "remote_c8":
                            if ( isdefined( self._id_4BE1 ) && self._id_4BE1 == "MANUAL" )
                                _id_12E82();

                            break;
                    }

                    break;
                case "ch_intel_perch_active_camo_kills":
                    if ( isdefined( self._id_11B2C ) && self._id_11B2C == "specialty_wall_lock" && scripts\mp\utility\game::istrue( self._id_9FF6 ) || scripts\mp\supers::_id_9F88() && scripts\mp\supers::_id_7E4F() == "super_invisible" )
                        _id_12E82();

                    break;
                case "ch_intel_medal_fixated":
                    var_5 = 0;

                    if ( level.teambased )
                        var_5 = scripts\mp\utility\game::_id_81A0( scripts\mp\utility\game::_id_8027( self.team ) ).size;
                    else
                        var_5 = level.players.size - 1;

                    if ( isdefined( self._id_A653 ) )
                    {
                        var_6 = combinepartialprogressandvalidateplayers( self._id_A653 );
                        var_7 = self._id_9978._id_D9D9;
                        var_18 = 0;

                        foreach ( var_9 in var_6 )
                        {
                            if ( var_9 > var_7 )
                            {
                                var_18 = 1;
                                break;
                            }
                        }

                        if ( var_18 )
                            _id_12E82();
                    }

                    break;
                case "ch_intel_close_range_kills":
                    if ( var_1 == self )
                    {
                        var_21 = distancesquared( self.origin, var_0.origin );

                        if ( var_3 == "MOD_MELEE" || var_21 < 24336 )
                            _id_12E82();
                    }

                    break;
                case "ch_intel_medal_wallbuster":
                    if ( isdefined( var_0._id_AA43 ) && gettime() - var_0._id_AA43 < 1000 )
                        _id_12E82();

                    break;
            }
        }
    }
}

_id_99B8( var_0 )
{
    self endon( "disconnect" );
    var_1 = var_0.attackerdata[self.guid];

    if ( isdefined( self._id_9978 ) )
    {
        if ( !scripts\mp\intel::_id_9E94() )
        {
            if ( self._id_9978._id_DE3F == "ch_intel_tactical_assists" )
            {
                if ( isdefined( var_1 ) && scripts\mp\utility\game::istrue( var_1._id_54B5 ) )
                    _id_12E82();
            }
        }
    }
}

_id_99B9()
{
    self endon( "disconnect" );
    self endon( "intel_max_tier_complete" );
    self notify( "intelMonitorDeathResetProgress" );
    self endon( "intelMonitorDeathResetProgress" );
    self waittill( "death" );
    _id_F80D( 0 );
    self.pers["intelPartialProgress"] = undefined;
}

_id_99A7( var_0 )
{
    self waittill( "earned_award_buffered", var_1 );

    if ( var_1 == var_0 )
        _id_12E82();
}

_id_9969( var_0 )
{
    self waittill( "kill_event_buffered", var_1, var_2 );

    if ( !scripts\mp\utility\game::_id_9E6C( var_2 ) && scripts\mp\utility\game::_id_9D48( var_0 ) )
        _id_12E82();
}

_id_996A( var_0 )
{
    self waittill( "super_kill_buffered" );

    if ( scripts\mp\utility\game::_id_9D48( var_0 ) )
        _id_12E82();
}

_id_99E4( var_0 )
{
    self waittill( "kill_event_buffered", var_1, var_2, var_3 );
    var_2 = scripts\mp\utility\game::_id_13CA1( var_2 );

    if ( !scripts\mp\utility\game::_id_9E6C( var_2 ) && scripts\mp\utility\game::_id_8225( var_2 ) == var_0 )
    {
        if ( var_3 != "MOD_MELEE" )
            _id_12E82();
    }
}

intelattachmentcountchallenge( var_0, var_1, var_2 )
{
    var_3 = scripts\mp\utility\game::_id_8234( var_0 );
    var_4 = 0;

    foreach ( var_6 in getweaponattachments( var_0 ) )
    {
        var_7 = scripts\mp\utility\game::_id_2494( var_6 );

        if ( scripts\mp\weapons::_id_9F3C( var_3, var_7 ) )
            var_4++;
    }

    if ( var_2 < 0 )
    {
        if ( var_4 < var_1 )
            _id_12E82();
    }
    else if ( var_2 > 0 )
    {
        if ( var_4 > var_1 )
            _id_12E82();
    }
    else if ( var_4 == var_1 )
        _id_12E82();
}

combinealtweaponarray( var_0 )
{
    var_1 = [];

    foreach ( var_5, var_3 in var_0 )
    {
        var_4 = var_5;

        if ( scripts\mp\utility\game::_id_9F7C( var_5, "alt_" ) )
            var_4 = getsubstr( var_5, 4, var_5.size );

        if ( !isdefined( var_1[var_4] ) )
        {
            var_1[var_4] = var_3;
            continue;
        }

        var_1[var_4] += var_3;
    }

    return var_1;
}

combinepartialprogress( var_0 )
{
    if ( !isdefined( self.pers["intelPartialProgress"] ) )
        self.pers["intelPartialProgress"] = [];

    self.pers["intelPartialProgress"][level._id_4BFF] = var_0;
    var_1 = [];
    var_2 = self.pers["intelPartialProgress"];

    foreach ( var_8, var_4 in var_2 )
    {
        foreach ( var_7, var_6 in var_4 )
        {
            if ( !isdefined( var_1[var_7] ) )
            {
                var_1[var_7] = var_6;
                continue;
            }

            var_1[var_7] += var_6;
        }
    }

    return var_1;
}

combinepartialprogressandvalidateplayers( var_0 )
{
    var_1 = combinepartialprogress( var_0 );
    var_2 = [];

    foreach ( var_8, var_4 in var_1 )
    {
        foreach ( var_6 in level.players )
        {
            if ( var_6.guid == var_8 )
            {
                var_2[var_8] = var_4;
                break;
            }
        }
    }

    return var_2;
}
