// IW7 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

_id_81E5( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_E7B9[var_1]._id_5F6A;
            break;
        case "game":
            var_2 = level._id_7689[var_1]._id_5F6A;
            break;
        case "team":
            var_2 = level._id_115F0[var_1]._id_5F6A;
            break;
        case "player":
            var_2 = level._id_D453[var_1]._id_5F6A;
            break;
        case "class":
            var_2 = level._id_4013[var_1]._id_5F6A;
            break;
        case "weapon":
            var_2 = level._id_13CDD[var_1]._id_5F6A;
            break;
        case "hardpoint":
            var_2 = level._id_8B52[var_1]._id_5F6A;
            break;
        case "hud":
            var_2 = level._id_91B2[var_1]._id_5F6A;
            break;
        default:
            var_2 = undefined;
            break;
    }

    var_3 = getdvarint( var_2 );
    return var_3;
}

_id_81E4( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_E7B9[var_1]._id_5F6A;
            break;
        case "game":
            var_2 = level._id_7689[var_1]._id_5F6A;
            break;
        case "team":
            var_2 = level._id_115F0[var_1]._id_5F6A;
            break;
        case "player":
            var_2 = level._id_D453[var_1]._id_5F6A;
            break;
        case "class":
            var_2 = level._id_4013[var_1]._id_5F6A;
            break;
        case "weapon":
            var_2 = level._id_13CDD[var_1]._id_5F6A;
            break;
        case "hardpoint":
            var_2 = level._id_8B52[var_1]._id_5F6A;
            break;
        case "hud":
            var_2 = level._id_91B2[var_1]._id_5F6A;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

_id_81E7( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_E7B9[var_1]._id_13153;
            break;
        case "game":
            var_2 = level._id_7689[var_1]._id_13153;
            break;
        case "team":
            var_2 = level._id_115F0[var_1]._id_13153;
            break;
        case "player":
            var_2 = level._id_D453[var_1]._id_13153;
            break;
        case "class":
            var_2 = level._id_4013[var_1]._id_13153;
            break;
        case "weapon":
            var_2 = level._id_13CDD[var_1]._id_13153;
            break;
        case "hardpoint":
            var_2 = level._id_8B52[var_1]._id_13153;
            break;
        case "hud":
            var_2 = level._id_91B2[var_1]._id_13153;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

_id_81E6( var_0, var_1 )
{
    switch ( var_0 )
    {
        case "rule":
            var_2 = level._id_E7B9[var_1]._id_AA40;
            break;
        case "game":
            var_2 = level._id_7689[var_1]._id_AA40;
            break;
        case "team":
            var_2 = level._id_115F0[var_1]._id_AA40;
            break;
        case "player":
            var_2 = level._id_D453[var_1]._id_AA40;
            break;
        case "class":
            var_2 = level._id_4013[var_1]._id_AA40;
            break;
        case "weapon":
            var_2 = level._id_13CDD[var_1]._id_AA40;
            break;
        case "hardpoint":
            var_2 = level._id_8B52[var_1]._id_AA40;
            break;
        case "hud":
            var_2 = level._id_91B2[var_1]._id_AA40;
            break;
        default:
            var_2 = undefined;
            break;
    }

    return var_2;
}

_id_F89E( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "rule":
            var_3 = level._id_E7B9[var_1]._id_5F6A;
            break;
        case "game":
            var_3 = level._id_7689[var_1]._id_5F6A;
            break;
        case "team":
            var_3 = level._id_115F0[var_1]._id_5F6A;
            break;
        case "player":
            var_3 = level._id_D453[var_1]._id_5F6A;
            break;
        case "class":
            var_3 = level._id_4013[var_1]._id_5F6A;
            break;
        case "weapon":
            var_3 = level._id_13CDD[var_1]._id_5F6A;
            break;
        case "hardpoint":
            var_3 = level._id_8B52[var_1]._id_5F6A;
            break;
        case "hud":
            var_3 = level._id_91B2[var_1]._id_5F6A;
            break;
        default:
            var_3 = undefined;
            break;
    }

    setdvar( var_3, var_2 );
}

_id_F89D( var_0, var_1, var_2 )
{
    switch ( var_0 )
    {
        case "rule":
            level._id_E7B9[var_1]._id_AA40 = var_2;
            break;
        case "game":
            level._id_7689[var_1]._id_AA40 = var_2;
            break;
        case "team":
            level._id_115F0[var_1]._id_AA40 = var_2;
            break;
        case "player":
            level._id_D453[var_1]._id_AA40 = var_2;
            break;
        case "class":
            level._id_4013[var_1]._id_AA40 = var_2;
            break;
        case "weapon":
            level._id_13CDD[var_1]._id_AA40 = var_2;
            break;
        case "hardpoint":
            level._id_8B52[var_1]._id_AA40 = var_2;
            break;
        case "hud":
            level._id_91B2[var_1]._id_AA40 = var_2;
            break;
        default:
            break;
    }
}

_id_DF14( var_0, var_1, var_2, var_3 )
{
    if ( isstring( var_3 ) )
        var_3 = getdvar( var_2, var_3 );
    else
        var_3 = getdvarint( var_2, var_3 );

    switch ( var_0 )
    {
        case "rule":
            if ( !isdefined( level._id_E7B9[var_1] ) )
                level._id_E7B9[var_1] = spawnstruct();

            level._id_E7B9[var_1]._id_13153 = var_3;
            level._id_E7B9[var_1]._id_AA40 = var_3;
            level._id_E7B9[var_1]._id_5F6A = var_2;
            break;
        case "game":
            if ( !isdefined( level._id_7689[var_1] ) )
                level._id_7689[var_1] = spawnstruct();

            level._id_7689[var_1]._id_13153 = var_3;
            level._id_7689[var_1]._id_AA40 = var_3;
            level._id_7689[var_1]._id_5F6A = var_2;
            break;
        case "team":
            if ( !isdefined( level._id_115F0[var_1] ) )
                level._id_115F0[var_1] = spawnstruct();

            level._id_115F0[var_1]._id_13153 = var_3;
            level._id_115F0[var_1]._id_AA40 = var_3;
            level._id_115F0[var_1]._id_5F6A = var_2;
            break;
        case "player":
            if ( !isdefined( level._id_D453[var_1] ) )
                level._id_D453[var_1] = spawnstruct();

            level._id_D453[var_1]._id_13153 = var_3;
            level._id_D453[var_1]._id_AA40 = var_3;
            level._id_D453[var_1]._id_5F6A = var_2;
            break;
        case "class":
            if ( !isdefined( level._id_4013[var_1] ) )
                level._id_4013[var_1] = spawnstruct();

            level._id_4013[var_1]._id_13153 = var_3;
            level._id_4013[var_1]._id_AA40 = var_3;
            level._id_4013[var_1]._id_5F6A = var_2;
            break;
        case "weapon":
            if ( !isdefined( level._id_13CDD[var_1] ) )
                level._id_13CDD[var_1] = spawnstruct();

            level._id_13CDD[var_1]._id_13153 = var_3;
            level._id_13CDD[var_1]._id_AA40 = var_3;
            level._id_13CDD[var_1]._id_5F6A = var_2;
            break;
        case "hardpoint":
            if ( !isdefined( level._id_8B52[var_1] ) )
                level._id_8B52[var_1] = spawnstruct();

            level._id_8B52[var_1]._id_13153 = var_3;
            level._id_8B52[var_1]._id_AA40 = var_3;
            level._id_8B52[var_1]._id_5F6A = var_2;
            break;
        case "hud":
            if ( !isdefined( level._id_91B2[var_1] ) )
                level._id_91B2[var_1] = spawnstruct();

            level._id_91B2[var_1]._id_13153 = var_3;
            level._id_91B2[var_1]._id_AA40 = var_3;
            level._id_91B2[var_1]._id_5F6A = var_2;
            break;
    }
}

init()
{
    level._id_41F9 = [];
    level._id_12AC9 = 1;
    level._id_E7B9 = [];
    level._id_7689 = [];
    level._id_115F0 = [];
    level._id_D453 = [];
    level._id_4013 = [];
    level._id_13CDD = [];
    level._id_8B52 = [];
    level._id_91B2 = [];

    if ( level._id_4542 )
    {
        if ( level._id_13E0E || level._id_DADC )
            _id_DF14( "game", "graceperiod", "scr_game_graceperiod", 20 );
        else
            _id_DF14( "game", "graceperiod", "scr_game_graceperiod", 15 );

        _id_DF14( "game", "graceperiod_comp", "scr_game_graceperiod_comp", 30 );
    }
    else
    {
        _id_DF14( "game", "playerwaittime", "scr_game_playerwaittime", 15 );
        _id_DF14( "game", "playerwaittime_comp", "scr_game_playerwaittime_comp", 30 );
    }

    _id_DF14( "game", "matchstarttime", "scr_game_matchstarttime", 15 );
    _id_DF14( "game", "onlyheadshots", "scr_game_onlyheadshots", 0 );
    _id_DF14( "game", "allowkillcam", "scr_game_allowkillcam", 1 );
    _id_DF14( "game", "spectatetype", "scr_game_spectatetype", 2 );
    _id_DF14( "game", "allow3rdspectate", "scr_game_allow3rdspectate", 1 );
    _id_DF14( "game", "deathpointloss", "scr_game_deathpointloss", 0 );
    _id_DF14( "game", "suicidepointloss", "scr_game_suicidepointloss", 0 );
    _id_DF14( "team", "teamkillpointloss", "scr_team_teamkillpointloss", 0 );
    _id_DF14( "team", "fftype", "scr_team_fftype", 0 );
    _id_DF14( "team", "teamkillspawndelay", "scr_team_teamkillspawndelay", 0 );
    _id_DF14( "player", "maxhealth", "scr_player_maxhealth", 100 );
    _id_DF14( "player", "healthregentime", "scr_player_healthregentime", 2 );
    _id_DF14( "player", "forcerespawn", "scr_player_forcerespawn", 1 );
    _id_DF14( "player", "streamingwaittime", "scr_player_streamingwaittime", 5 );
    _id_DF14( "weapon", "allowfrag", "scr_weapon_allowfrags", 1 );
    _id_DF14( "weapon", "allowsmoke", "scr_weapon_allowsmoke", 1 );
    _id_DF14( "weapon", "allowflash", "scr_weapon_allowflash", 1 );
    _id_DF14( "weapon", "allowc4", "scr_weapon_allowc4", 1 );
    _id_DF14( "weapon", "allowclaymores", "scr_weapon_allowclaymores", 1 );
    _id_DF14( "weapon", "allowrpgs", "scr_weapon_allowrpgs", 1 );
    _id_DF14( "weapon", "allowmines", "scr_weapon_allowmines", 1 );
    _id_DF14( "hardpoint", "allowartillery", "scr_hardpoint_allowartillery", 1 );
    _id_DF14( "hardpoint", "allowuav", "scr_hardpoint_allowuav", 1 );
    _id_DF14( "hardpoint", "allowsupply", "scr_hardpoint_allowsupply", 1 );
    _id_DF14( "hardpoint", "allowhelicopter", "scr_hardpoint_allowhelicopter", 1 );
    _id_DF14( "hud", "showobjicons", "ui_hud_showobjicons", 1 );
    setdvar( "ui_hud_showobjicons", 1 );
}
