// IW7 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

init()
{
    scripts\mp\killstreaks\killstreaks::_id_9888();
    level._id_A6B2 = [];
    thread scripts\mp\killstreaks\target_marker::init();
    thread scripts\mp\killstreaks\uav::init();
    thread scripts\mp\killstreaks\plane::init();
    thread scripts\mp\killstreaks\airdrop::init();
    thread scripts\mp\killstreaks\helicopter::init();
    thread scripts\mp\killstreaks\nuke::init();
    thread scripts\mp\killstreaks\a10::init();
    thread scripts\mp\killstreaks\portableaoegenerator::init();
    thread scripts\mp\killstreaks\ims::init();
    thread scripts\mp\killstreaks\perkstreaks::init();
    thread scripts\mp\killstreaks\juggernaut::init();
    thread scripts\mp\killstreaks\ball_drone::init();
    thread scripts\mp\killstreaks\autosentry::init();
    thread scripts\mp\killstreaks\remotemissile::init();
    thread scripts\mp\killstreaks\deployablebox::init();
    thread scripts\mp\killstreaks\deployablebox_vest::init();
    thread scripts\mp\killstreaks\deployablebox_gun::init();
    thread scripts\mp\killstreaks\heli_sniper::init();
    thread scripts\mp\killstreaks\helicopter_pilot::init();
    thread scripts\mp\killstreaks\vanguard::init();
    thread scripts\mp\killstreaks\uplink::init();
    thread scripts\mp\killstreaks\dronehive::init();
    thread scripts\mp\killstreaks\jammer::init();
    thread _id_0D84::init();
    thread scripts\mp\killstreaks\odin::init();
    thread scripts\mp\killstreaks\highvaluetarget::init();
    thread scripts\mp\killstreaks\aalauncher::init();
    thread scripts\mp\killstreaks\airstrike::init();
    thread scripts\mp\killstreaks\orbital_deployment::init();
    thread scripts\mp\killstreaks\deployable_speed_strip::init();
    thread scripts\mp\killstreaks\deployable_adrenaline_mist::init();
    thread scripts\mp\killstreaks\minijackal::init();
    thread scripts\mp\killstreaks\spiderbot::init();
    thread scripts\mp\killstreaks\thor::init();
    thread scripts\mp\killstreaks\remotec8::init();
    thread scripts\mp\killstreaks\bombardment::init();
    thread scripts\mp\killstreaks\venom::init();
    level._id_A6C5 = [];
    level._id_A6C5["sentry_minigun_mp"] = "sentry";
    level._id_A6C5["sentry_laser_mp"] = "sentry";
    level._id_A6C5["sentry_shock_mp"] = "sentry_shock";
    level._id_A6C5["sentry_shock_fast_mp"] = "sentry_shock";
    level._id_A6C5["sentry_shock_missile_mp"] = "sentry_shock";
    level._id_A6C5["sentry_shock_grenade_mp"] = "sentry_shock";
    level._id_A6C5["hind_bomb_mp"] = "helicopter";
    level._id_A6C5["hind_missile_mp"] = "helicopter";
    level._id_A6C5["cobra_20mm_mp"] = "helicopter";
    level._id_A6C5["nuke_mp"] = "nuke";
    level._id_A6C5["manned_littlebird_sniper_mp"] = "heli_sniper";
    level._id_A6C5["iw6_minigunjugg_mp"] = "airdrop_juggernaut";
    level._id_A6C5["iw6_p226jugg_mp"] = "airdrop_juggernaut";
    level._id_A6C5["mortar_shelljugg_mp"] = "airdrop_juggernaut";
    level._id_A6C5["iw6_riotshieldjugg_mp"] = "airdrop_juggernaut_recon";
    level._id_A6C5["iw6_magnumjugg_mp"] = "airdrop_juggernaut_recon";
    level._id_A6C5["smoke_grenadejugg_mp"] = "airdrop_juggernaut_recon";
    level._id_A6C5["iw7_knifejugg_mp"] = "airdrop_juggernaut_maniac";
    level._id_A6C5["throwingknifejugg_mp"] = "airdrop_juggernaut_maniac";
    level._id_A6C5["deployable_vest_marker_mp"] = "deployable_vest";
    level._id_A6C5["deployable_weapon_crate_marker_mp"] = "deployable_ammo";
    level._id_A6C5["heli_pilot_turret_mp"] = "heli_pilot";
    level._id_A6C5["guard_dog_mp"] = "guard_dog";
    level._id_A6C5["ims_projectile_mp"] = "ims";
    level._id_A6C5["ball_drone_gun_mp"] = "ball_drone_backup";
    level._id_A6C5["drone_hive_projectile_mp"] = "drone_hive";
    level._id_A6C5["switch_blade_child_mp"] = "drone_hive";
    level._id_A6C5["drone_hive_impulse_mp"] = "drone_hive";
    level._id_A6C5["switch_blade_impulse_mp"] = "drone_hive";
    level._id_A6C5["killstreak_uplink_mp"] = "uplink";
    level._id_A6C5["odin_projectile_large_rod_mp"] = "odin_assault";
    level._id_A6C5["odin_projectile_small_rod_mp"] = "odin_assault";
    level._id_A6C5["iw6_gm6helisnipe_mp"] = "heli_sniper";
    level._id_A6C5["iw6_gm6helisnipe_mp_gm6scope"] = "heli_sniper";
    level._id_A6C5["aamissile_projectile_mp"] = "air_superiority";
    level._id_A6C5["airdrop_marker_mp"] = "airdrop";
    level._id_A6C5["remote_tank_projectile_mp"] = "vanguard";
    level._id_A6C5["killstreak_vanguard_mp"] = "vanguard";
    level._id_A6C5["agent_mp"] = "agent";
    level._id_A6C5["agent_support_mp"] = "recon_agent";
    level._id_A6C5["iw6_axe_mp"] = "juggernaut_swamp_slasher";
    level._id_A6C5["venomxgun_mp"] = "venom_x_gun";
    level._id_A6C5["venomxproj_mp"] = "venom_x_projectile";
    level._id_A6C5["artillery_mp"] = "precision_airstrike";
    level._id_A6C5["deployable_speed_strip_marker_mp"] = "deployable_speed_strip";
    level._id_A6C5["deployable_adrenaline_mist_marker_mp"] = "deployable_adrenaline_mist";
    level._id_A6C5["killstreak_fleet_swarm_mp"] = "fleet_swarm";
    level._id_A6C5["fleet_swarm_projectile_mp"] = "fleet_swarm";
    level._id_A6C5["killstreak_orbital_deployment_mp"] = "orbital_deployment";
    level._id_A6C5["shockproj_mp"] = "minijackal";
    level._id_A6C5["thorproj_mp"] = "thor";
    level._id_A6C5["thorproj_tracking_mp"] = "thor";
    level._id_A6C5["thorproj_zoomed_mp"] = "thor";
    level._id_A6C5["minijackal_strike_mp"] = "minijackal";
    level._id_A6C5["minijackal_assault_mp"] = "minijackal";
    level._id_A6C5["killstreak_spiderbot_mp"] = "spiderbot";
    level._id_A6C5["iw7_webhook_mp"] = "spiderbot";
    level._id_A6C5["bombproj_mp"] = "bombardment";
    level._id_A6C5["dummy_spike_large_mp"] = "remote_c8";
    level._id_A6C5["iw7_c8destruct_mp"] = "remote_c8";
    level._id_A6C5["iw7_c8shutdown_mp"] = "remote_c8";
    level._id_A6C5["iw7_c8landing_mp"] = "remote_c8";
    level._id_A6C5["iw7_c8offhandshield_mp"] = "remote_c8";
    level._id_A6C5["iw7_chargeshot_c8_mp"] = "remote_c8";
    level._id_A6C5["iw7_minigun_c8_mp"] = "remote_c8";
    level._id_A6C5["dummy_spike_mp"] = "remote_c8";
    level._id_A6C5["venomproj_mp"] = "venom";
    level._id_A6C5["shard_ball_mp"] = "venom";
    level._id_A6C5["jackal_turret_mp"] = "jackal";
    level._id_A6C5["jackal_cannon_mp"] = "jackal";
    level._id_A6C5["jackal_fast_cannon_mp"] = "airdrop";
    level._id_A6C5["jackal_airstrike_turret_mp"] = "precision_airstrike";
    level._id_A6C5["deploy_dronepackage_mp"] = "marker";
    level._id_A6C5["deploy_rc8_mp"] = "marker";
    level._id_A6C5["deploy_warden_mp"] = "marker";

    if ( isdefined( level._id_B334 ) )
        [[ level._id_B334 ]]();

    level._id_A6AA = scripts\mp\utility\game::_id_7F1D( "scr_game_killstreakdelay", 12 );
    level thread scripts\mp\killstreaks\killstreaks::_id_C56E();
    _id_0DAC::_id_B337();
}
