// IW7 GSC SOURCE
// Dumped by https://github.com/xensik/gsc-tool

main()
{
    level.callbackstartgametype = ::_id_3747;
    level.callbackplayerconnect = ::_id_3740;
    level.callbackplayerdisconnect = ::_id_3742;
    level.callbackplayerdamage = ::_id_3741;
    level.callbackplayerimpaled = ::_id_3743;
    level.callbackplayerkilled = ::_id_3744;
    level.callbackplayerlaststand = ::_id_3745;
    level.callbackplayermigrated = ::_id_3746;
    level.callbackhostmigration = ::_id_373F;
}

_id_3747()
{

}

_id_3740()
{

}

_id_3742( var_0 )
{

}

_id_3741( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9, var_10, var_11 )
{

}

_id_3743( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7 )
{

}

_id_3744( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{

}

_id_3745( var_0, var_1, var_2, var_3, var_4, var_5, var_6, var_7, var_8, var_9 )
{

}

_id_3746()
{

}

_id_373F()
{

}
